@import './colors';
@import '~slick-carousel/slick/slick-theme';
@import '~slick-carousel/slick/slick';

html, body {
  ::-webkit-scrollbar { 
    display: none; 
  }
  -ms-overflow-style: none;
}

body {
  font-family: Futura, "Trebuchet MS", sans-serif;
  background: -webkit-linear-gradient(@stuff_war_blue_black, @stuff_war_black);  
  background: -moz-linear-gradient(@stuff_war_blue_black, @stuff_war_black);  
  background: -o-linear-gradient(@stuff_war_blue_black, @stuff_war_black); 
  background: linear-gradient(@stuff_war_blue_black, @stuff_war_black); 
  overflow: auto;
  word-wrap: break-word;
}

.navbar {
  margin-bottom: 0px;
}

.app_blur {
  -webkit-filter: blur(2px);
  -moz-filter: blur(2px);
  -o-filter: blur(2px);
  -ms-filter: blur(2px);
  filter: blur(2px);
}

.modal_form {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  background-color: @white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 30vh;
  .modal_title {
    font-size: 20px;
    color: @tribela;
  }
  .form_checkbox {
    align-self: flex-start;
    padding: 0px 30px;
  }
}

.app_modal {
  padding: 0;
}

.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,0.5);
}

.form_field {
  display: flex;
  flex-direction: column;
  align-items: center;
  label {
    color: @dark_cobalt_blue;
    font-weight: 100;
  }
  input {
    width: 200px;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  input:focus {
    outline: none;
  }
  .password_prompt {
    font-size: 11px;
    color: @dark_cobalt_blue;
    width: 200px;
    margin-top: 10px;
  }
}

.form_button {
  input {
    border-radius: 20px;
    width: 100px;
    background-color: @tribela;
  }
  input:focus {
    outline: none;
  }
}

.form_close_icon {
  position: absolute;
  top: 20px;
  right: 20px;
}

@media only screen and (min-width: 720px) {
  .modal_form {
    top: 40px;
    left: 33vw;
    right: 33vw;
    bottom: 40px;
  }
}