@import './colors';

.article_frame {
  background-color: @white;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  overflow: scroll;
  .article_header {
    position: relative;
    .article_header_image {
      width: 100%;
    }
    .article_header_captions {
      &.article_header_absolute {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(0,0,0, 0.7);
        .article_title {
          color: white;
        }
        .article_subtitle {
          color: white;
        }
      }
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .article_title {
        display: block;
        text-align: center;
        padding: 10px;
        font-size: 20px;
      }
      .article_subtitle {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: @light_grey;
        text-align: center;
        font-size: 12px;
      }
    }
  }
  .article_body {
    padding: 20px;
    .article_image {
      display: block;
      margin: 20px auto;
    }
  }
}

@media only screen and (min-width: 720px) {
  .article_frame {
    width: 720px;
  }
}

@media only screen and (max-width: 720px) {
  .article_body {
    .article_image {
      max-width: 100%;
    }
  }
}