@white: #ffffff;
@light_grey: #cccccc;
@para_grey: #666666;
@mild_grey: #999999;
@dark_grey: #333333;
@dark_cobalt_blue: #374355;
@violet: #773ef2;
@light_blue: #5DB3EC;
@tribela: #78F0D3;
@stuff_war_black: #0C0B13;
@stuff_war_blue_black: #1F1E31;
