@import './colors';

.contest_container {
  min-height: 100vh;
}

.contest_image {
  width: 100vw;
  height: 75vw;
  overflow: hidden;
}

.contest_frame {
  background-color: @white;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
}

.contest_title {
  padding: 10px;
  text-align: center;
}

.contest_description {
  text-align: center;
}

.voting_section {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  // height: 200px;
}

.voting_option {
  display: flex;
  flex-direction: column;
  align-items: center;
  img {
    width: 100px;
  }
  cursor: pointer;
}

.voting_option.voting_option_big {
  height: 300;
  img {
    width: 120px;
  }
  p {
    font-size: 1.2em;
    text-align: center;
  }
}

.contest_option_text {
  margin-top: 10px;
}

.timer_section, .vote_count_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
  justify-content: center;
}

.vote_count_section {
  img {
    width: 100px;
  }
}

.timer_text, .vote_count_text {
  margin-top: 20px;
  font-size: 1.2em;
}

@media only screen and (min-width: 720px) {
  .contest_frame {
    width: 720px;
  }

  .contest_image {
    width: 720px;
    height: 180px;
    img {
      object-fit: cover;
      -webkit-filter: blur(2px);
      -moz-filter: blur(2px);
      -o-filter: blur(2px);
      -ms-filter: blur(2px);
      filter: blur(2px);
    }
  }

  .contest_image:hover {
    height: 720px;
    img {
      object-fit: cover;
      filter: none;
    }
  }
}

