@import './colors';

.slick-dots {
  bottom: 10px;
  li{
    button {
      &:before {
        color: @light_grey;
        opacity: 0.5;
      }
    }
    &.slick-active {
      button {
        &:before {
          color: @tribela;
        }
      }
    }
  }
}

.image_container {
  position: relative;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.home_frame {
  background-color: @white;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  overflow: scroll;
}

.grid_title {
  padding: 10px;
  text-align: center;
  font-size: 30px;
}

.tile {
  width: 300px;
  text-decoration: 'none';
  &:focus, &:hover, &:visited, &:link, &:active {
    text-decoration: none;
  }
  p {
    margin-bottom: 0px;
  }
  img{
    border-radius: 10px;
  }
  .tile_image {
    width: 300px;
    height: 300px;
  }
  .tile_content {
    height: 50px;
    padding-right: 15px;
    padding-left: 15px;
  }
}

.tile_title {
  p {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
  }
}

.tile_description {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.tile_description_left, .tile_description_right {
  display: flex;
  flex-direction: row;
  align-items: center;
  p {
    margin-left: 5px;
  }
}

.creation_time_text {
  font-size: 11px;
  color: @light_grey;
}

@media only screen and (min-width: 720px) {
  .home_frame {
    width: 720px;
  }
}