@import './colors';

.verification_frame {
  background-color: @white;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  overflow: scroll;
}

.verification_container {
  .verification_default {
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .return_button {
    margin-top: 20px;
    border: 1px solid @para_grey;
    padding: 10px;
    border-radius: 30px;
  }
  .login_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    .form_field, .form_button {
      padding: 20px;
    }
    .form_title {
      text-align: center;
      padding-top: 20px;
    }
  }
}

@media only screen and (min-width: 720px) {
  .verification_frame {
    width: 720px;

    .form_field {
      input {
        width: 200px;
      }
    }
  }
}